<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motor Toggle</title>
    <meta name="theme-color" content="rgb(255, 60, 60)" />
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        select {
            font-size: 20px;
            padding: 5px 15px;
            width: 150px;
            border: 2px solid rgb(173, 173, 173);
            color: rgb(126, 126, 126);
            background-image: radial-gradient(rgb(255, 98, 98), rgb(255, 119, 115));
            background-repeat: no-repeat;
            background-position: -150px 0px;
            border-radius: 5px;
            outline: none;
            z-index: -2;
        }

        @keyframes animate {
            100% {
                background-position: 0px 0px;
                color: rgb(255, 255, 255);
                border-color: rgb(255, 255, 255);
            }
        } 

        button {
            font-size: 20px;
            padding: 5px 15px;
            margin: 0px 10px;
            border: 2px solid rgb(173, 173, 173);
            color: rgb(112, 112, 112);
            background: rgb(249, 255, 250);
            border-radius: 5px;
            transition: all .2s linear;
            outline: none;
            z-index: -66;  
        }

        .process{
            display: flex;
            justify-content: space-around;
            align-items: center; 
            height: 23px;
            margin: 0;
        }

        .process div{
            height: 10px;
            width: 10px;
            border: 1px solid rgb(255, 255, 255);
            background: rgb(255, 37, 37); 
            border-radius: 50px;
            animation: process .8s linear infinite;
            opacity: 0;  
        }

        .process div:nth-child(1){
            animation-delay: .2s;
        }

        .process div:nth-child(2){
            animation-delay: .4s;
        }

        .process div:nth-child(3){
            animation-delay: .6s;
        }

        @keyframes process {
            to{
                opacity: 1;
            }
        }

        button:hover {
            background-color: transparent;
            color: #e4e4e4;
            border-color: #e4e4e4;
            box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.685);
        }

        iframe {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100%;
            z-index: -1;
        }

        #message {
            position: fixed;
            bottom: 0;
            right: 0;
            color: rgb(167, 167, 167);
            font-size: 25px;
            padding: 5px 15px;
            margin: 15px;
            text-transform: capitalize;
        }

        #refresh {
            position: fixed;
            top: 20px;
            right: 20px;
            height: 25px;
            width: 25px;
            color: rgb(177, 177, 177);
            cursor: pointer;
            transition: all 10s linear;
            border: 3px solid transparent;
            border-image: radial-gradient(white, red, white, red, white, white, red, white, red, white);
            border-image-slice: 10;
            animation: refresh 10s linear infinite;
        }

        @keyframes refresh {
            to {
                transform: rotate(999990deg);
            }
        }

        #refresh:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body onload="loadFun()">
    <div>
        <select id="time" onchange="startWithTime(this.value)">
            <option value="0">With Time</option>
            <option value="5000">5 Second</option>
            <option value="10000">10 Second</option>
            <option value="30000">30 Second</option>
            <option value="60000">1 Minute</option>
            <option value="300000">5 Minute</option>
            <option value="600000">10 Minute</option>
            <option value="1800000">30 Minute</option>
            <option value="3600000">1 Hour</option>
        </select>
        <span id="message"></span>
        <span id="refresh" title="Refresh" onclick="location.reload()"></span>
    </div>
    <div>
        <button value="1" onclick="fun(this.value);this.innerHTML='<div class=process><div></div><div></div><div></div></div>';">ON</button>
        <button value="0" id="motor" onclick="fun(this.value);this.innerHTML='<div class=process><div></div><div></div><div></div></span>';">OFF</button>
    </div>
    <script>

        function fun(val) {
            var fconfig = {
                apiKey: "AIzaSyDc5timuQtu7Y4ZxFHafV-NTwT4sU29u8w",
                authDomain: "kdt-143.firebaseapp.com",
                databaseURL: "https://kdt-143-default-rtdb.firebaseio.com",
                projectId: "kdt-143",
                storageBucket: "kdt-143.appspot.com",
                messagingSenderId: "559265165592"
            };
            firebase.initializeApp(fconfig);
            firebase.database().ref('motor').set({ "motor": val }).then(() => {
                location.reload();
            }).catch(() => {
                document.getElementById("message").innerHTML = "Please Check Your Network Connection :)";
            });
        }


        function startWithTime(val) {

            var count = val / 1000;
            const countFun = setInterval(() => {
                count--
                if (count == 0) { 
                    clearInterval(countFun);
                }
                document.getElementById("time").innerHTML = "<option>" + count + " Second</option";
            }, 1000);


            document.getElementById("time").disabled = true;
            document.getElementById("time").style.animationName = "animate";
            document.getElementById("time").style.animationDuration = val + "ms";
            document.getElementById("time").style.animationTimingFunction = "linear";
            document.getElementById("time").style.animationFillMode = "forwards";
            var fconfig = {
                apiKey: "AIzaSyDc5timuQtu7Y4ZxFHafV-NTwT4sU29u8w",
                authDomain: "kdt-143.firebaseapp.com",
                databaseURL: "https://kdt-143-default-rtdb.firebaseio.com",
                projectId: "kdt-143",
                storageBucket: "kdt-143.appspot.com",
                messagingSenderId: "559265165592"
            };
            firebase.initializeApp(fconfig);
            setTimeout(() => {
                firebase.database().ref('motor').set({ "motor": 0 }).then(() => {
                    location.reload();
                }).catch(() => {
                    document.getElementById("message").innerHTML = "Network Connection Failed";
                });
            }, val);
        }

        function loadFun() {

         

            setTimeout(() => {
                document.getElementById("motor").click();
                document.body.style.background = "#ffffff";
            }, 7200000);

            window.onoffline = function () {
                 
                document.getElementById("time").style.animationPlayState = "paused";
                document.getElementById("message").innerHTML = "Please Check Your Network Connection :)";
            }

            window.ononline = function () {
                document.getElementById("time").style.animationPlayState = "running";
                document.getElementById("message").innerHTML = "";
            }

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('./sw.js');
            }


        }

    </script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.6/firebase-database.js"></script>
</body>
<iframe src="state.html" frameborder="0"></iframe>

</html>