*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;  

.container{ 
    margin: 0px 5%;
    padding: 50px; 
    width: 100%; 

    h2{
        color: gray;
        padding: 15px 0px; 
        text-align: center;
    }

    form{ 
        display: flex;
        justify-content: center;
        align-items: center;  
        flex-wrap: wrap; 
        max-width: 900px;
        margin: auto;

        label{
            color: rgb(78, 78, 78);
            font-weight: 500;  
            margin: 10px ;

            input,textarea{
                border: 1px solid gray;
                font-size: 16px;
                padding: 3px;
                text-indent: 5px;
                color: rgb(75, 75, 75); 
                font-weight: 500;  
                width: 300px ; 
                background: transparent;
            }

            :focus{
                box-shadow: 1px 1px 10px rgba(116, 116, 116, 0.281),1px 1px 20px rgba(116, 116, 116, 0.281) ;
            }
             
        }

        .action{
            width: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;

            input{
                padding: 5px;
                margin: 5px;
            }
        }
    }

}
}

@media (min-width:825px){
    textarea{
        width: 620px !important;
    }
}